:root {
  --primary: rgb(145, 147, 134);
  --secondary: rgb(180, 102, 98);
  --tertiary: rgb(177, 175, 189);
  --dark: rgba(28, 29, 33, 1);
  --light: rgb(233, 229, 228);
}
.hero {
  height: 600px;
  width: 100%;
  margin-bottom: 25px;
  background-image: url("../images/20200522_150357.jpg");
  background-size: cover;
  background-position: center;
}

body {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: var(--secondary);
  background-color: var(--light);
}

header {
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-end;
  background-color: var(--tertiary);
  line-height: 1.5;
}

#name-intro {
  color: var(--tertiary);
  background-color: var(--secondary);
  padding: 5px 1% 5px 6%;
  font-size: 3vw;
  line-height: 1;
}

.nav-links {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.nav-btn a {
  text-decoration: none;
  padding: 5px 10px;
  color: var(--secondary);
  margin-right: 10px;
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  font-size: 1.4rem;
}

.nav-btn a:hover {
  background-size: 100% 100%;
  color: var(--primary);
}

main {
  max-width: 88%;
  margin-left: auto;
  margin-right: auto;
}

.page-section {
  margin: 30px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}

.section-title {
  flex: 0 0 20%;
  text-align: right;
  padding-right: 15px;
  border-right: 4px solid var(--secondary);
  font-size: 4vw;
  line-height: 1.1;
}

.section-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex: 0 0 77%;
}

.section-text {
  margin-bottom: 20px;
  font-size: 1.5vw;
  font-family: "Didact Gothic", sans-serif;
}

.portfolio-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.article {
  border: 5px solid var(--secondary);
  background-color: var(--tertiary);
  color: var(--tertiary);
  min-height: 150px;
  max-height: 150px;
  flex-basis: calc(50% - 1em);
  display: flex;
  align-items: flex-end;
  padding: 0 0 20px 0;
  margin: 0.5em;
  text-decoration: none;
  background-blend-mode: soft-light;
  background-size: 150%;
  transition: all 0.5s;
  font-size: 0.9rem;
}

.article:first-child {
  min-height: 400px;
  flex-basis: 100%;
}

.article:hover {
  background-color: var(--dark);
}

.article div {
  background-color: var(--secondary);
  padding: 8px 10px;
}

.project-title {
  font-size: 1.6rem;
}

.contact-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.contact-items li {
  color: var(--secondary);
  padding: 5px 25px;
  text-decoration: none;
  font-size: 1.3rem;
  font-style: normal;
  margin: 0 0.2rem 0.1rem;
  display: inline-block;
}

.contact-items li:hover {
  background-size: 100% 88%;
  color: var(--primary);
}

.contact-items li a {
  text-decoration: none;
}

@media screen and (max-width: 980px) {
  header {
    padding: 0 0 10px 0;
    justify-content: center;
    text-align: center;
  }

  header h1 {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 10vw;
  }

  header nav {
    justify-content: center;
  }

  .hero {
    display: none;
  }

  .section-text,
  .section-content {
    flex: 0 0 100%;
  }

  .section-title {
    border-right: none;
    border-bottom: 4px solid var(--primary);
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 7vw;
  }
}
@media screen and (max-width: 300px) {
  * {
    display: none;
  }
}
